<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stile.</title>
   <link rel="icon" type="image/x-icon" href="logo.png">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="shop.css">

   <!-- custom js file link  -->
   <script src="shop.js" defer></script>

</head>
<body>

    <nav>
        <a href="index.html"><img src="logo.png" alt="LOGO"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa" onclick="hideMenu()">×</i>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="shopcate.html">Shop By Artist</a></li>
                <li> <a href="login.html">Login</a></li>
                <li> <a href="artist.html">Artist</a></li>
            </ul>
        </div>
        <i class="fa" onclick="showMenu()">=</i>
      </nav>



   
<div class="container">

   <h3 class="title">Shop Brands</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="BPolo.jpg" alt="">
         <h3>POLO</h3>
         <div class="price">ENQUIRY</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="BDior.jpg" alt="">
         <h3>Dior</h3>
         <div class="price">Purchase</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="BSacoor.png" alt="">
         <h3>Sacoor Brothers</h3>
         <div class="price">Purchase</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="BChanel.jpg" alt="">
         <h3>CHANEL</h3>
         <div class="price">Purchase</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="BPrada.jpg" alt="">
         <h3>PRADA</h3>
         <div class="price">Purchase</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="BLouis.jpg" alt="">
         <h3>LOUIS VUITTON</h3>
         <div class="price">Purchase</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="BPolo.jpg" alt="">
      <h3>POLO</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 160 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="BDior.jpg" alt=""   width="100%">
      <h3>DIOR</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="BSacoor.png" alt=""  width="100%">
      <h3>SACOOR BROTHERS</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 50 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="BChanel.jpg" alt="" width="100%">
      <h3>CHANEL</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 520 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="BPrada.jpg" alt="" width="100%">
      <h3>PRADA</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="BLouis.jpg" alt="" width="100%">
      <h3>LOUIS VUITTON</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">ENQUIRY</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

<section class="footer">
   <h4>About Us</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <!--ICONS-->
   <p>DEVELOPED BY <a href="#" class="footerlink">SACHIN-DEV-KAVYA</a></p>
 </section>



<script>

    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }

  </script>
</body>
</html>